<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.ico">
  <title>Pricing Pug Smile School</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
</head>

<body>
  <header class="container-fluid bg-pricing text-white">
    <div class="container-lg">
      <nav class="d-flex flex-column flex-sm-row pt-4">
        <!-- Logo Section -->
        <div class="d-flex align-items-center flex-column flex-sm-row col-sm-6 justify-content-center justify-content-sm-start mb-3 mb-sm-0">
          <img class="m-2" src="images/smile_off.png" alt="smiley icon" height="30px">
          <img class="m-2" src="images/logo.png" alt="Smileschool logo" height="30px">
        </div>
        <!-- Burger Menu for Mobile -->
        <button class="navbar-toggler float-left position-absolute d-sm-none" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle main navigation">
          <span class="burger-icon"></span>
        </button>
        <!-- Navigation Links -->
        <div class="collapse navbar-collapse d-sm-flex col-sm-6" id="mainNav">
          <ul class="navbar-nav ml-auto flex-sm-row align-items-center font-weight-bold">
            <li class="nav-item">
              <a class="nav-link text-white mx-5" href="courses.html">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mx-5" href="pricing.html">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mx-5" href="love.html">LOVE</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Hero Section -->
      <div class="text-white position-relative pt-5 mt-5">
        <div class="row justify-content-center align-items-center pt-5 mt-5">
          <h1 style="font-size: 32px;">What is</h1>
          <img src="images/smile_off.png" class="pr-2 pl-3" height="35px" alt="smiley icon">
          <img src="images/logo.png" class="pt-1 pr-2" height="70px" alt="Smileschool Logo">
          <h1 style="font-size: 32px;">?</h1>
        </div>
        <h1 class="font-weight-bold text-center mt-5 py-5" style="font-size: 60px;">Go pug!</h1>
      </div>
      <div>

        <div>
          <div class="container-fluid pb-5">
            <!-- Row 1: Buttons -->
            <div class="row">
              <div class="col-0 col-sm-4"></div>
              <div class="col-6 col-sm-4 text-center">
                <button type="button" class="mb-3 btn rounded-pill py-2 text-white font-weight-bold" style="width: 162px; height: 44px; font-size: 14px;">BUY 3 MONTHS</button>
              </div>
              <div class="col-6 col-sm-4 text-center">
                <button type="button" class="mb-3 btn rounded-pill py-2 text-white font-weight-bold" style="width: 162px; height: 44px; font-size: 14px;">BUY 1 YEAR</button>
              </div>
            </div>

            <!-- Row 2: Prices -->
            <div class="row">
              <div class="col-0 col-sm-4"></div>
              <div class="col-6 col-sm-4 text-center">
                <p class="pt-3 mb-0" style="font-size: 44px; white-space: nowrap;">$3.60</p>
                <p style="font-size: 12px; white-space: nowrap; opacity: 0.503;">$1.20/month</p>
              </div>
              <div class="col-6 col-sm-4 text-center">
                <p class="pt-3 mb-0" style="font-size: 44px; white-space: nowrap;">$12.99</p>
                <p style="font-size: 12px; white-space: nowrap; opacity: 0.503;">$1.08/month</p>
              </div>
            </div>

            <!-- Row 3: Empty Row for Spacing -->
            <div class="row py-4">
              <div class="col-6 col-sm-4"></div>
            </div>

            <!-- Row 4 -->
            <div class="row py-4">
              <div class="col-6 col-sm-4 text-left" style="font-size: 18px;">Unlimited access to all tutorials</div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check"></div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check"></div>
            </div>
            <hr style="border-top: 1px solid #FFF; opacity: 0.2003;">

            <!-- Row 5 -->
            <div class="row py-4">
              <div class="col-6 col-sm-4 text-left" style="font-size: 18px;">Access Smile School Private Forum</div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check" style="width: 28px; height: 28px;"></div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check" style="width: 28px; height: 28px;"></div>
            </div>
            <hr style="border-top: 1px solid #FFF; opacity: 0.2003;">

            <!-- Row 6 -->
            <div class="row py-4">
              <div class="col-6 col-sm-4 text-left" style="font-size: 18px;">Access Smile Contest & Smile Analysis</div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check" style="width: 28px; height: 28px;"></div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check" style="width: 28px; height: 28px;"></div>
            </div>
            <hr style="border-top: 1px solid #FFF; opacity: 0.2003;">

            <!-- Row 7 -->
            <div class="row py-4">
              <div class="col-6 col-sm-4 text-left" style="font-size: 18px;">Get a Free Toothbrush</div>
              <div class="col-3 col-sm-4"></div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check" style="width: 28px; height: 28px;"></div>
            </div>
            <hr style="border-top: 1px solid #FFF; opacity: 0.2003;">

            <!-- Row 8 -->
            <div class="row py-4">
              <div class="col-6 col-sm-4 text-left" style="font-size: 18px;">
                <img src="images/signal.png" alt="signal logo" style="width: 88px; height: 35px;">
                <p>Exclusive discount on all Signal products</p>
              </div>
              <div class="col-3 col-sm-4"></div>
              <div class="col-3 col-sm-4 text-center"><img src="images/green-check.png" alt="green check" style="width: 28px; height: 28px;"></div>
            </div>
          </div>
        </div>

  </header>

  <main>

    <!-- Carousel of quotes -->
    <section class="container-fluid bg-purple text-white pt-5 pb-5">
      <!-- Carousel Container -->
      <div class="container-lg">
        <div id="quoteCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <!-- First Carousel Item -->
            <div class="carousel-item active">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-4 text-center">
                  <img src="puggies/pug_5.jpg" class="rounded-circle w-50" alt="A happy fawn pug named Pookie sitting on the ground with her tongue out, in a park setting">
                </div>
                <div class="col-md-5">
                  <div class="quote-content">
                    <blockquote>« Pug school is fun and filled with laughter. There's no better place to learn about pugs and their playful nature!</blockquote>
                    <div class="quote-author">
                      <p class="font-weight-bold">Pookie</p>
                      <p class="font-italic">treat tester</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Second Carousel Item -->
            <div class="carousel-item">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-4 text-center">
                  <img src="puggies/pug_6.jpg" class="rounded-circle w-50" alt="A young black pug named Buddy with his tongue out, sitting outdoors with a blurred green background">
                </div>
                <div class="col-md-5">
                  <div class="quote-content">
                    <blockquote>« Thanks to Pug school, my social skills have improved tremendously. I love meeting new pug friends here!</blockquote>
                    <div class="quote-author">
                      <p class="font-weight-bold">Buddy</p>
                      <p class="font-italic">social butterfly</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Third Carousel Item -->
            <div class="carousel-item">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-4 text-center">
                  <img src="puggies/pug_7.jpg" class="rounded-circle w-50" alt="Two happy fawn pugs named Ronnie and Stella, sitting on the grass, both with their tongues out">
                </div>
                <div class="col-md-5">
                  <div class="quote-content">
                    <blockquote>« We love Pug school! We've learned so many tricks and made so many friends. It's the best place for smiling pugs!</blockquote>
                    <div class="quote-author">
                      <p class="font-weight-bold">Stella & Ronnie</p>
                      <p class="font-italic">playtime enthusiasts</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Carousel Controls -->
          <a class="carousel-control-prev" href="#quoteCarousel" role="button" data-slide="prev">
            <img class="img-fluid control-arrow" src="images/arrow_white_left.png" aria-hidden="true" alt="white previous arrow">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#quoteCarousel" role="button" data-slide="next">
            <img class="img-fluid control-arrow" src="images/arrow_white_right.png" aria-hidden="true" alt="white next arrow">
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <div class="container-fluid">
      <div class="container-lg text-cyprus pt-5 pb-4">
        <h1 class="text-center font-weight-light">F.A.Q.</h1>
      </div>
      <div class="row px-5">
        <div class="col-md-6 p-5">
          <h1 class="font-weight-bold py-3 lead">Why do pugs snore?</h1>
          <p style="color: rgba(7, 22, 41, 0.50);">Puggy wuggy dolor sit amet, consectetur pugging elit, sed do puggy
            tempor incididunt ut puggy et dolore magna aliqua. Ut enim ad minim puggy, quis nostrud
            puggy puggy laboris nisi ut puggy ex ea puggy consequat. Duis aute irure puggy
            in reprehenderit in puggy velit esse cillum puggy eu puggy nulla pariatur. Excepteur
            sint puggy non proident, sunt in puggy qui officia deserunt mollit anim id est
            puggy. Puggy wuggy dolor sit amet, consectetur pugging.</p>
        </div>
        <div class="col-md-6 p-5">
          <h1 class="font-weight-bold py-3 lead">What do pugs eat?</h1>
          <p style="color: rgba(7, 22, 41, 0.50);">Puggy wuggy dolor sit amet, consectetur pugging elit, sed do puggy
            tempor incididunt ut puggy et dolore magna aliqua. Ut enim ad minim puggy, quis nostrud
            puggy puggy laboris nisi ut puggy ex ea puggy consequat. Duis aute irure puggy
            in reprehenderit in puggy velit esse cillum puggy eu puggy nulla pariatur. Excepteur
            sint puggy non proident, sunt in puggy qui officia deserunt mollit anim id est
            puggy. Puggy wuggy dolor sit amet, consectetur pugging.</p>
        </div>
        <div class="col-md-6 p-5">
          <h1 class="font-weight-bold py-3 lead">How to groom a pug?</h1>
          <p style="color: rgba(7, 22, 41, 0.50);">Puggy wuggy dolor sit amet, consectetur pugging elit, sed do puggy
            tempor incididunt ut puggy et dolore magna aliqua. Ut enim ad minim puggy, quis nostrud
            puggy puggy laboris nisi ut puggy ex ea puggy consequat. Duis aute irure puggy
            in reprehenderit in puggy velit esse cillum puggy eu puggy nulla pariatur. Excepteur
            sint puggy non proident, sunt in puggy qui officia deserunt mollit anim id est
            puggy. Puggy wuggy dolor sit amet, consectetur pugging.</p>
        </div>
        <div class="col-md-6 p-5">
          <h1 class="font-weight-bold py-3 lead">Are pugs friendly dogs?</h1>
          <p style="color: rgba(7, 22, 41, 0.50);">Puggy wuggy dolor sit amet, consectetur pugging elit, sed do puggy
            tempor incididunt ut puggy et dolore magna aliqua. Ut enim ad minim puggy, quis nostrud
            puggy puggy laboris nisi ut puggy ex ea puggy consequat. Duis aute irure puggy
            in reprehenderit in puggy velit esse cillum puggy eu puggy nulla pariatur. Excepteur
            sint puggy non proident, sunt in puggy qui officia deserunt mollit anim id est
            puggy. Puggy wuggy dolor sit amet, consectetur pugging.</p>
        </div>
      </div>
    </div>

  </main>


  <!-- Footer -->
  <footer class="container-fluid bg-cyprus text-white pt-5 pb-4">
    <div class="container-lg">
      <div class="row align-items-center">
        <div class="d-flex align-items-center flex-column flex-sm-row col-sm-6 justify-content-center justify-content-sm-start mb-3 mb-sm-0">
          <img class="m-2" src="images/smile_off.png" alt="smiley icon" height="30px">
          <img class="m-2" src="images/logo.png" alt="Smileschool logo" height="30px">
        </div>
        <div class="footer-social col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
          <a href="#"><img src="images/facebook.png" alt="Facebook" class="social-icon mx-2"></a>
          <a href="#"><img src="images/twitter.png" alt="Twitter" class="social-icon mx-2"></a>
          <a href="#"><img src="images/instagram.png" alt="Instagram" class="social-icon mx-2"></a>
        </div>
      </div>
      <p class="footer-copyright small text-center mb-0" style="opacity: 0.3517; margin-top: 2rem;">© Pug Smile School 2020</p>
    </div>
  </footer>

</body>

</html>